PORT=8001
NODE_ENV=development


#DB-USER=raafatheiba
#DB-PASSWORD=raafatheiba
#DB-NAME=e-commerce-db
DB_URI = mongodb+srv://raafatheiba:raafatheiba@cluster0.hih44w0.mongodb.net/e-commerce-db


#STRIPE 
STRIPE_KEY=sk_test_51OnQZAKIG07g9B4OctDoeQ9DVpDCddUwKigshgBDxGHpxVWM89mr2S4mjfAba0f37Egr4M6Rnp5MtjpzOV9JVOmW00zbevruF7
